# Bonsai configuration file extract for nginx 1.12.1
# to be stored by default at /etc/nginx/conf.d/db.conf

server {

        server_name db.bonsai.uno;
        location / {
                proxy_pass http://127.0.0.1:3030;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/db.bonsai.uno/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/db.bonsai.uno/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = db.bonsai.uno) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name db.bonsai.uno;
    listen 80;
    return 404; # managed by Certbot


}